# TheDragonSays

./: build.gradle  settings.gradle
src/main/java/net/dobledoordev/thedragonsays/: ClientCrap.java  KeyPressPacket.java  PacketHandler.java  RegisterSounds.java  TheDragonSays.java  TheDragonSaysConfig.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/thedragonsays/: sounds.json
src/main/resources/assets/thedragonsays/lang/: en_us.json
